# 네트워크 스캔 예제
print("포트 스캔 시작...")

target = "127.0.0.1"
start_port = 80
end_port = 443

# 포트 범위 스캔
open_ports = scan_range(target, start_port, end_port)
printf("열린 포트: %s", open_ports)

# 개별 포트 확인
if scan_port(target, 22) {
    print("SSH 포트가 열려있습니다!")
}

# 서비스 배너 그래빙
banner = recv(target, 80, 1024)
print("웹 서버 배너:", banner)

# 페이로드 생성 및 전송
payload = create_payload("reverse_shell", "192.168.1.100")
print("생성된 페이로드:", payload)

# 해시 계산
password = "admin123"
md5_hash = md5(password)
sha256_hash = sha256(password)

print("MD5:", md5_hash)
print("SHA256:", sha256_hash)

# Base64 인코딩
encoded = base64_encode("hello world")
decoded = base64_decode(encoded)
print("인코딩:", encoded)
print("디코딩:", decoded)

# 윈도우 시스템 정보 수집
processes = enum_processes()
services = enum_services()

print("실행 중인 프로세스 수:", len(processes))
print("서비스 수:", len(services))

# 파일 시스템 조작
if file_exists("C:\\Windows\\System32\\cmd.exe") {
    print("cmd.exe가 존재합니다.")
}

files = dir_list("C:\\Windows\\System32")
print("System32 파일 수:", len(files))

# 레지스트리 조작
reg_value = registry_read("HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion", "ProductName")
print("Windows 버전:", reg_value)

log("스캔 완료", "INFO")
