# 시스템 정보 수집 예제
print("시스템 정보 수집 시작...")

# 프로세스 열거 및 분석
processes = enum_processes()
suspicious_processes = []

for process in processes {
    # 의심스러운 프로세스 탐지
    if "powershell" in process.lower() or "cmd" in process.lower() {
        suspicious_processes.append(process)
    }
}

printf("총 프로세스 수: %d", len(processes))
printf("의심스러운 프로세스 수: %d", len(suspicious_processes))

# 서비스 분석
services = enum_services()
running_services = []

for service in services {
    if "RUNNING" in service {
        running_services.append(service)
    }
}

printf("실행 중인 서비스 수: %d", len(running_services))

# 중요 레지스트리 키 확인
important_keys = [
    "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run",
    "HKEY_CURRENT_USER\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run",
    "HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Services"
]

for key in important_keys {
    value = registry_read(key)
    if value {
        printf("레지스트리 키 %s: 값 존재", key)
    } else {
        printf("레지스트리 키 %s: 접근 불가", key)
    }
}

# 시스템 파일 확인
system_files = [
    "C:\\Windows\\System32\\svchost.exe",
    "C:\\Windows\\System32\\winlogon.exe",
    "C:\\Windows\\System32\\explorer.exe",
    "C:\\Windows\\System32\\lsass.exe"
]

for file in system_files {
    if file_exists(file) {
        printf("시스템 파일 %s: 존재", file)
    } else {
        printf("시스템 파일 %s: 누락!", file)
    }
}

# 임시 디렉터리 스캔
temp_dirs = [
    "C:\\Temp",
    "C:\\Windows\\Temp",
    "C:\\Users\\Public\\Documents"
]

for dir in temp_dirs {
    files = dir_list(dir)
    printf("디렉터리 %s: %d개 파일", dir, len(files))
}

# 보안 설정 확인
security_policies = [
    "HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Control\\Lsa\\LimitBlankPasswordUse",
    "HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Control\\Lsa\\NoLMHash",
    "HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Control\\Lsa\\RestrictAnonymous"
]

for policy in security_policies {
    value = registry_read(policy)
    printf("보안 정책 %s: %s", policy, value)
}

# 로그 파일 생성
log_content = "시스템 정보 수집 보고서\n"
log_content = log_content + "===================\n"
log_content = log_content + "프로세스 수: " + str(len(processes)) + "\n"
log_content = log_content + "서비스 수: " + str(len(services)) + "\n"
log_content = log_content + "의심스러운 프로세스: " + str(len(suspicious_processes)) + "\n"

file_write("system_info_report.txt", log_content)
print("보고서가 system_info_report.txt에 저장되었습니다.")

log("시스템 정보 수집 완료", "INFO")
